<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03h-Skrip-G-1900018353-AgungHusurur</title>
	<style type="text/css">
		div{
			width: 90%;
			margin: 0 auto;
		}
		p{
			text-align: justify;
			font-family: "courier new";
			word-spacing: 2px;
		}	
	</style>
</head>
<body>
<div>
<table border="1" width="100%">
  <tr>
    <th>NAMA</th>
    <th>NIM</th>
    <th>KELAS</th>
  </tr>
  <tr align="center">
    <td>Agung Husurur</td>
    <td>1900018353</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Fuqqha Ramadhan</td>
    <td>1900018253</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Panji Saputra</td>
    <td>1900018360</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Muhammad Naufal</td>
    <td>1900018344</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Prasetyio Nugroho</td>
    <td>1900018553</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Redho Harli</td>
    <td>1900018378</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Hezqial Ramadhan</td>
    <td>1900018351</td>
    <td>G</td>
  </tr>
    <tr align="center">
    <td>Fahkru Rozy</td>
    <td>1900018333</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Fuqqha Ramadhan</td>
    <td>1900018253</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Panji Saputra</td>
    <td>1900018360</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Muhammad Naufal</td>
    <td>1900018344</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Prasetyio Nugroho</td>
    <td>1900018553</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Redho Harli</td>
    <td>1900018378</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Hezqial Ramadhan</td>
    <td>1900018351</td>
    <td>G</td>
  </tr>
    <tr align="center">
    <td>Fahkru Rozy</td>
    <td>1900018333</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Fuqqha Ramadhan</td>
    <td>1900018253</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Panji Saputra</td>
    <td>1900018360</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Muhammad Naufal</td>
    <td>1900018344</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Prasetyio Nugroho</td>
    <td>1900018553</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Redho Harli</td>
    <td>1900018378</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Hezqial Ramadhan</td>
    <td>1900018351</td>
    <td>G</td>
  </tr>
    <tr align="center">
    <td>Fahkru Rozy</td>
    <td>1900018333</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Fuqqha Ramadhan</td>
    <td>1900018253</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Panji Saputra</td>
    <td>1900018360</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Muhammad Naufal</td>
    <td>1900018344</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Prasetyio Nugroho</td>
    <td>1900018553</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Redho Harli</td>
    <td>1900018378</td>
    <td>G</td>
  </tr>
  <tr align="center">
    <td>Hezqial Ramadhan</td>
    <td>1900018351</td>
    <td>G</td>
  </tr>
</table>
</div>
</body>
</html>
