<!DOCTYPE html>
<html>
<head>
	<title>BAYDEWAY</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #ffffff;
			height: 2em;
			padding: 2em;
		}
		nav .left {
			font-family: Copperplate,Copperplate Gothic,fantasy; 
			float: left;
			font-size: 25pt;
			margin-left: 1em;
    		margin-right: 1em;

		}
		nav .left a{
			text-decoration: none;
			color: black;
		}
		nav .right{
			font-family: Arial;
			float: right;
			margin-left: 1em;
    		margin-right: 1em;
    		margin-top: 1em;
    		margin-bottom: 2em;
		}
		nav .right a {
			text-decoration:none;
			color: black;
		}
		nav .right ul {
			list-style-type: none;

		}
		nav .right ul li {
			display: inline;
			margin-right: 1em;
		}
		.background1{
		background-color: #66ccff;
		}
		
		section {
			color: white;
			width: 100%;
			text-align: center;
			margin: 0 auto;
			position: absolute;
			top: 30%;
		}
		section p{
			color: white;
			text-align: center;
			font-family: Corbel;
			font-size: 20pt;
		}
		section img{
			position: center;
			display: block;
   			margin-left: auto;
    		margin-right: auto;
    		margin-top: -5em;
    		margin-bottom: -5em;
    		height: 40%;
    		width: 40%;
		}
		
		section button {
			font-family: Franklin Gothic;	
			font-size: 15pt;
			margin-top: 5em;
			padding: 1em 1em;
			width: 20%;
			border: 1px solid transparent;
			background-color: #ffff66;
			border-radius: 5em;
			color: black;
		}
		section .button2 {
			font-family: Franklin Gothic;	
			font-size: 15pt;
			margin-top: 5em;
			padding: 1em 1em;
			width: 20%;
			border: 1px solid transparent;
			background-color: #ffff66;
			border-radius: 5em;
			color: black;
		}
		section .img{
			position: absolute;
			height: 100%;
			width: 100%;
			margin-bottom: 0;
			margin-top: 0;
		}
		.footer{
			background-color: #ffffff;
			position: absolute;
			left: 0;
			bottom: 0;
			height: 1em;
			width: 100%;
			text-align: center;
			
		}
		.footer .p{
			font-family: Arial;
			font-size: 8pt;
			color: black;
			margin-left: 0.5em;

		}
	</style>
</head>
<body class="background1">
	<nav>
		<div class="left">
			<b><a href="#">BAYDEWAY</a></b>
		</div>
		<div class="right">
			<ul>
				<b>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">SUPPORT</a></li>
				</b>
			</ul>
		</div>
	</nav>
	>
	<section>
		<img src="welcome.png">
		<button>SIGN IN</button>
		<button class="button2">SIGN UP</button>
		<p>let's start something for future change</p>
		<img class="img" src="Logo B.png">
	</section>
	<div class="footer">

		<p class="p">© 2020 Copyright © 2019 BAYDEWAY</p>
	
	</div>
</body>
</html>