<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03e-Skrip-G-1900018353-AgungHusurur</title>
	<style type="text/css">
		div{
			width: 50%;
			margin: 0 auto;
		}
		p{
			text-align: center;
			font-family: "courier new";
			word-spacing: 3px;
		}
	</style>
</head>
<body>
<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
