<!DOCTYPE html>
<html>
<head>
	<title>Pweb2020-Tugas04-1900018353-Agung Husurur</title>
	<style type="text/css">
		div{
			text-align: center;
		}
		pre{
			display: inline-block;
			text-align: left;
		}
		form{
			border: 1px solid black;
			padding: 1em;
		}
	</style>
</head>
<body>
	<div>
		<pre>
			<form>
Nama                                  : <input type="text" name="nama">
Alamat                                : <input type="text" name="alamat">
Telp.                                 : <input type="text" name="telepon">
Jenis Kelamin                         : <input type="radio" name="jeniskelamin" value="laki-laki"> Laki-Laki  <input type="radio" name="jeniskelamin" value="perempuan"> Perempuan
Agama                                 : <input list="agama" name="agama"><datalist id="agama">
	<option>Islam</option>
	<option>Kristen Prostestan</option>
	<option>Katolik</option>
	<option>Buddha</option>
	<option>Hindu</option>
	<option>Kong Hu Cu</option></datalist>
Prestasi Yang Pernah Di Raih          : <textarea name="Prestasi"></textarea>
	<br>
<center><input type="submit" name="submit" value="Simpan">  <input type="submit" name="cancel" value="Batal"></center>
			</form>
		</pre>
	</div>

</body>
</html>