<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03g-Skrip-G-1900018353-AgungHusurur</title>
	<style type="text/css">
		img{
			height: 20%;
			width: 20%;
		}
		.img1{
			border-radius: 50%;
			border: 2px solid black;
		}
		div{
			width: 50%;
			margin: 0 auto;
		}
		.word5{
			word-spacing: 200px;
		}
	</style>
</head>
<body>
	<div>
		<center><img class="img1" src="https://pbs.twimg.com/media/EPH0f5RUcAEC_me.jpg" width="250" height="250"></center>
		<p align="center"><font size="5pt" face="courier new" >AGUNG HUSURUR</font></p>
		<center><p class="word5"><a href="mailto:agunghusurur414@gmail.com?subject="subject text">Email</a> <a href="https://www.instagram.com/husurur01" >Instagram</a> <a href="https://api.whatsapp.com/send?phone=6288223062951">Whatsapp</a></p></center>
		<hr>
		<center><a href="https://uad.ac.id/id/"><img src="https://fkip.uad.ac.id/wp-content/uploads/Logo-UAD-Berwarna.png"></a></a></center>
		<p align="center">Universitas Ahmad Dahlan adalah sebuah perguruan tinggi swasta di Yogyakarta, Indonesia.Di dirikan pada tanggal 18 November 1960. Universitas Ahmad Dahlan mengembangkan bidang keahlian atau program studi-program studi dalam bidang teknologi maupun bidang sosial dan humaniora.</p>
		<br>
		<br>
		<br>
	
		
	
	</div>
</body>
</html>