<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="pemesanan.css">
	<script type="text/javascript" src="pemesanan.js"></script>
    <style type="text/css">
        section{
            text-align: center;
        }
        pre{
            display: inline-block;
            text-align: left;
        }
        div {
            border: 1px solid black;
            padding: 1em;
        }

        .hasil{
            background-color: white;
        }
    </style>
	<title>HOME</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a class="border" href="pemesanan.html">FORMULIR</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li class="logout"><input class="box" type="button" value="LOGOUT" onclick="logout()"></li>
		</ul>
	</nav>
	<br>
	<section>
        <pre>
            <div>
Nama                : <input id="nama" type="text" name="nama">
Alamat              : <input id="alamat" type="text" name="alamat">
Telp.               : <input id="telp" type="text" name="telepon">
Jenis Kelamin       : <select id="l"><option>Laki-Laki</option><option>Perepmuan</option></select>
Agama               : <select id="agama"><option>Islam</option><option>Kristen Prostestan</option><option>Katolik</option><option>Buddha</option><option>Hindu</option><option>Kong Hu Cu</option></select>
Prestasi Yang pernah di raih    : <textarea id="prestasi" name="prestasi"></textarea>

<center><button onclick="simpan()">Simpan</button><button onclick="batal()">Batal</button></center>
        
    
            </div>
        </pre>
    </section>

    <section class="hasil" id="hasil">
        
    </section>
    
	<br>

	<footer>
		Copy right @Agung Husurur
	</footer>
</body>
</html>