<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="pemesanan.js"></script>
	<title>HOME</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a class="border" href="pemesanan.html">PRIMA</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li class="logout"><input class="box" type="button" value="LOGOUT" onclick="logout()"></li>
		</ul>
	</nav>
	<br>
	<div class="form">
        <form action="index.php" method="post">
            <center>
            
                <label for="" class="font"> Masukan Nilai </label> <br> <br>
                <input class="text" type="text" name="bilangan" id=""> <br> <br>
                 <input class="input" type="submit" name="input" value="SUBMIT">
            

           
               
            
        </form>

    </div>
	<br>

	<footer>
		Copy right @Agung Husurur
	</footer>
</body>
</html>