<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="bukutamu.css">
    <meta charset="utf-8">
    <title>Guest Book</title>
  </head>
  <body>
    <center>
      <h1>Buku tamu</h1>
    </center>

    <form class="input" action="proses.php" method="post">
      <table>
        <tr>
          <td>Nama Lengkap</td>
          <td><input type="text" name="nama" value=""></td>
        </tr>

        <tr>
          <td>Alamat</td>
          <td><input type="text" name="alamat" value=""></td>
        </tr>

        <tr>
          <td>E-Mail</td>
          <td><input type="email" name="mail" value=""></td>
        </tr>

        <tr>
          <td>Jenis Kelamin </td>
          <td><select class="" name="jenis">
            <option value="Laki - Laki" name="jenis">Laki Laki</option>
            <option value="Perempuan" name="jenis">Perempuan</option>
          </select></td>
        </tr>

        <tr>
          <td>Kritik Dan Saran </td>
          <td><textarea name="kritik" rows="4" cols="40"></textarea><br> <br></td>
        </tr>
        <tr class="tombol">
          <td><input type="submit" class="submit1" value="KIRIM"> <input type="reset" name="submit2" value="BATAL"></td>
        </tr>

      </table>
    </form>

    <div class="lihat" >
      <center>
      <a href="lihat.php">Lihat Buku Tamu</a>
    </center>
    </div>
  </body>
</html>
