<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>POST TEST 9</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a class="border" href="pemesanan.html">PRIMA</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li class="logout"><input class="box" type="button" value="LOGOUT" onclick="logout()"></li>
		</ul>
	</nav>
	<br>
	<div>
	<form class="center" action="index.php">
        <center>
                
                    <h1>Inputkan Kalimat </h1>
           

       
                    <input type="text" name="kata" class="kata" placeholder="Masukan kalimat">
             
            
                    <input type="submit" value="SUBMIT" class="tombol">
            
        </center>
	</form>
	</div>
<br>

	<footer>
		Copy right @Agung Husurur
	</footer>
</body>
</html>